DOCTYPE html>
<html>
<head>
<title>contact</title>
<style>
        *{
                background-color: beige;
        }
a:hover{
background-color: rgba(255, 255, 255, 0.992);
color: rgb(255,0,0);
}
#submit{
        color: white;background-color: darkgreen;
         }
                                 #name:hover{                                      background-color: rgb(128, 128, 128, 0.603)                                                                           }
                                                                                                                    
                                                                                                                
                                                                                                                        </style>                                                                    <body>
                                                                                                                            <a href="index.html" target="_blank">index</a>
                                                                                                                                <a href="hobbies.html" target="_blank">hobbies</a>
                                                                                                                                    <a href="contact.html" target="_blank">contact</a><hr>
                                                                                                                                        <h2>Contact</h2>
                                                                                                                                        <p> Name : Sayyed Rehan </p><br

                                                                                                                                        <p2> email : srehanm78@gmail.com </p> <br
                                 <p3> contact number: 8237131564 </p3> <hr

                                                                                                                                             <Form>
                                                                                                                                                <li style="background-color: rgb(227, 227, 168);"> Share your contact information for a response </li>
                                                                   <label>Name:</label><br>
                                                                                                                                                             <input id="name" name="" id="name" placeholder="Enter your name"><br><br>
                                                                                                                                                                     <label for="email">Email:</label><br>
                                                                                                                                                                             <input id="name" type="email" name="" id="email" placeholder="you@example.com"><br><br>
                                                                                                                                                                                     <label for="contact Number">contact Number:</label><br>
                                                                                                                                                                                             <input id="name" type="Contact" name="" id="contact" placeholder="Enter your contact no."><br><br>
                                                                                                                                                                                                     <button id="submit"><ka a href="form.html">Submit</a></button>
                                                                                                                                                                                                         </Form>
                                                                                                                                                                                                         </body>
                                                                                                                                                                                                         </html>